spring.application.name=santander-dev-week-2023

# Linha adicionada pelo Chat GPT
spring.profiles.active=prd

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sdw2023
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect